name=ODROID-GO
version=1.0.0
author=Seungchul Lee <john.lee@hardkernel.com>, Joshua Yang <joshua.yang@hardkernel.com>
maintainer=SeungChul Lee <john.lee@hardkernel.com>, Joshua Yang <joshua.yang@hardkernel.com>
sentence=A library for ODROID-GO development kit
paragraph=http://www.hardkernel.com
category=Device Control
url=https://github.com/hardkernel/ODROID-GO.git
architectures=esp32
includes=odroid_go.h
