<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>WiFi connection failed</title>
<style type="text/css">
body {
  font-family:'Arial',sans-serif;
}
.button {
  background-color: #e4685d;
  border: none;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button:active {
  position:relative;
  top:2px;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2), 0 0 0 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<h2>WiFi AP <span style="color:red;">{{SSID}}</span> connection failed.</h2>
<h4>Resutl: {{RESULT}}</h4>
<div style="margin-top: 1.0em;text-align: center;"><a href="/" class="button">Retry</a></div>
</body>
</html>
